In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import re

In [2]:
dfr = pd.read_csv('/Users/user/dorota/Datasets/restaurants.csv')

In [3]:
dfm = pd.read_csv('/Users/user/dorota/Datasets/restaurant-menus.csv')

In [6]:
dfr.head(5)

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham
1,2,9,J' ti`'z Smoothie-N-Coffee Bar,NaN,NaN,"Coffee and Tea, Breakfast and Brunch, Bubble Tea",NaN,"1521 Pinson Valley Parkway, Birmingham, AL, 35217",35217,33.583640,-86.773330,Birmingham
2,3,6,Philly Fresh Cheesesteaks (541-B Graymont Ave),NaN,NaN,"American, Cheesesteak, Sandwiches, Alcohol",$,"541-B Graymont Ave, Birmingham, AL, 35204",35204,33.509800,-86.854640,Birmingham
3,4,17,Papa Murphy's (1580 Montgomery Highway),NaN,NaN,Pizza,$,"1580 Montgomery Highway, Hoover, AL, 35226",35226,33.404439,-86.806614,Hoover
4,5,162,Nelson Brothers Cafe (17th St N),4.7,22.0,"Breakfast and Brunch, Burgers, Sandwiches",NaN,"314 17th St N, Birmingham, AL, 35203",35203,33.514730,-86.811700,Birmingham

In [3]:
address_pattern = "(.+), (.+),(.+),(.+)"
dfr['city']= dfr['full_address'].apply(lambda x: re.sub(address_pattern, r'\2', str(x)))

In [4]:
dfr.head(5)

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham
1,2,9,J' ti`'z Smoothie-N-Coffee Bar,NaN,NaN,"Coffee and Tea, Breakfast and Brunch, Bubble Tea",NaN,"1521 Pinson Valley Parkway, Birmingham, AL, 35217",35217,33.583640,-86.773330,Birmingham
2,3,6,Philly Fresh Cheesesteaks (541-B Graymont Ave),NaN,NaN,"American, Cheesesteak, Sandwiches, Alcohol",$,"541-B Graymont Ave, Birmingham, AL, 35204",35204,33.509800,-86.854640,Birmingham
3,4,17,Papa Murphy's (1580 Montgomery Highway),NaN,NaN,Pizza,$,"1580 Montgomery Highway, Hoover, AL, 35226",35226,33.404439,-86.806614,Hoover
4,5,162,Nelson Brothers Cafe (17th St N),4.7,22.0,"Breakfast and Brunch, Burgers, Sandwiches",NaN,"314 17th St N, Birmingham, AL, 35203",35203,33.514730,-86.811700,Birmingham

In [5]:
dfr.to_excel('restaurants_cities.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [9]:
dfr.tail(5)

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city
40222,40223,54,Mangia la pasta! (5610 N Interstate Hwy 35),4.8,500.0,"Pasta, Comfort Food, Italian, Group Friendly",$,"5610 N I35, Austin, TX, 78751",78751,30.316248,-97.708441,Austin
40223,40224,53,Wholly Cow Burgers (S Lamar),4.6,245.0,"American, Burgers, Breakfast and Brunch, Aller...",$,"3010 S Lamar Blvd, Austin, TX, 78704",78704,30.242816,-97.783821,Austin
40224,40225,52,EurAsia Ramen 3,4.7,293.0,"Sushi, Asian, Japanese, Exclusive to Eats, Gro...",$,"5222 Burnet Road, Austin, TX, 78756",78756,30.324290,-97.740200,Austin
40225,40226,51,Austin's Habibi (5th St),4.7,208.0,"Mediterranean, Gluten Free Friendly, Allergy F...",$$,"817 W 5th St, Austin, TX, 78703",78703,30.269580,-97.753110,Austin
40226,40227,50,Beijing Wok,4.4,254.0,"Chinese, Asian, Asian Fusion, Family Friendly,...",$,"8106 Brodie Ln, Austin, TX, 78749",78749,30.202210,-97.838689,Austin

In [10]:
dfr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40227 entries, 0 to 40226
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            40227 non-null  int64
 1   position      40227 non-null  int64
 2   name          40227 non-null  object
 3   score         22254 non-null  float64
 4   ratings       22254 non-null  float64
 5   category      40204 non-null  object
 6   price_range   33581 non-null  object
 7   full_address  39949 non-null  object
 8   zip_code      39940 non-null  object
 9   lat           40227 non-null  float64
 10  lng           40227 non-null  float64
 11  city          40227 non-null  object
dtypes: float64(4), int64(2), object(6)
memory usage: 3.7+ MB

In [11]:
dfr.shape

(40227, 12)

In [12]:
dfr.describe

<bound method NDFrame.describe of           id  position                                            name  score  \
0          1        19               PJ Fresh (224 Daniel Payne Drive)    NaN
1          2         9                  J' ti`'z Smoothie-N-Coffee Bar    NaN
2          3         6  Philly Fresh Cheesesteaks (541-B Graymont Ave)    NaN
3          4        17         Papa Murphy's (1580 Montgomery Highway)    NaN
4          5       162                Nelson Brothers Cafe (17th St N)    4.7
...      ...       ...                                             ...    ...
40222  40223        54     Mangia la pasta! (5610 N Interstate Hwy 35)    4.8
40223  40224        53                   Wholly Cow Burgers  (S Lamar)    4.6
40224  40225        52                                 EurAsia Ramen 3    4.7
40225  40226        51                        Austin's Habibi (5th St)    4.7
40226  40227        50                                     Beijing Wok    4.4

       ratings                                           category price_range  \
0          NaN                      Burgers, American, Sandwiches           $
1          NaN   Coffee and Tea, Breakfast and Brunch, Bubble Tea         NaN
2          NaN         American, Cheesesteak, Sandwiches, Alcohol           $
3          NaN                                              Pizza           $
4         22.0          Breakfast and Brunch, Burgers, Sandwiches         NaN
...        ...                                                ...         ...
40222    500.0       Pasta, Comfort Food, Italian, Group Friendly           $
40223    245.0  American, Burgers, Breakfast and Brunch, Aller...           $
40224    293.0  Sushi, Asian, Japanese, Exclusive to Eats, Gro...           $
40225    208.0  Mediterranean, Gluten Free Friendly, Allergy F...          $$
40226    254.0  Chinese, Asian, Asian Fusion, Family Friendly,...           $

                                            full_address zip_code        lat  \
0          224 Daniel Payne Drive, Birmingham, AL, 35207    35207  33.562365
1      1521 Pinson Valley Parkway, Birmingham, AL, 35217    35217  33.583640
2              541-B Graymont Ave, Birmingham, AL, 35204    35204  33.509800
3             1580 Montgomery Highway, Hoover, AL, 35226    35226  33.404439
4                   314 17th St N, Birmingham, AL, 35203    35203  33.514730
...                                                  ...      ...        ...
40222                      5610 N I35, Austin, TX, 78751    78751  30.316248
40223               3010 S Lamar Blvd, Austin, TX, 78704    78704  30.242816
40224                5222 Burnet Road, Austin, TX, 78756    78756  30.324290
40225                    817 W 5th St, Austin, TX, 78703    78703  30.269580
40226                  8106 Brodie Ln, Austin, TX, 78749    78749  30.202210

             lng         city
0     -86.830703   Birmingham
1     -86.773330   Birmingham
2     -86.854640   Birmingham
3     -86.806614       Hoover
4     -86.811700   Birmingham
...          ...          ...
40222 -97.708441       Austin
40223 -97.783821       Austin
40224 -97.740200       Austin
40225 -97.753110       Austin
40226 -97.838689       Austin

[40227 rows x 12 columns]>

In [13]:
dfr.describe()

,id,position,score,ratings,lat,lng
count,40227.000000,40227.000000,22254.000000,22254.000000,40227.000000,40227.000000
mean,20114.000000,79.529843,4.560996,74.870989,39.927033,-96.549713
std,11612.678976,77.611449,0.298041,72.381529,5.765774,17.961361
min,1.000000,1.000000,1.300000,10.000000,0.000000,-123.841240
25%,10057.500000,14.000000,4.400000,25.000000,37.082007,-113.587301
50%,20114.000000,51.000000,4.600000,51.000000,39.000990,-96.587547
75%,30170.500000,129.000000,4.800000,100.000000,45.493640,-77.528825
max,40227.000000,300.000000,5.000000,500.000000,48.963950,0.000000

In [14]:
dfm.head(5)

,restaurant_id,category,name,description,price
0,1,Extra Large Pizza,Extra Large Meat Lovers,Whole pie.,15.99 USD
1,1,Extra Large Pizza,Extra Large Supreme,Whole pie.,15.99 USD
2,1,Extra Large Pizza,Extra Large Pepperoni,Whole pie.,14.99 USD
3,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon,Whole Pie,15.99 USD
4,1,Extra Large Pizza,Extra Large 5 Cheese,Whole pie.,14.99 USD

In [15]:
dfm.tail(5)

,restaurant_id,category,name,description,price
3375206,40227,Kid’s Mains,Lion Plate,BBQ skewer two pices and fantail shrimp two pi...,8.55 USD
3375207,40227,Beverages,Soft Drinks,NaN,1.95 USD
3375208,40227,Beverages,Iced Tea,NaN,1.95 USD
3375209,40227,Desserts,Sesame Balls (4 pcs),NaN,3.95 USD
3375210,40227,Desserts,Fried Biscuits (4 pcs),NaN,3.95 USD

In [16]:
price_pattern = "(.+) (.+)"
dfm['price_f']= dfm['price'].apply(lambda x: re.sub(price_pattern, r'\1', str(x)))

In [17]:
dfm.head(5)

,restaurant_id,category,name,description,price,price_f
0,1,Extra Large Pizza,Extra Large Meat Lovers,Whole pie.,15.99 USD,15.99
1,1,Extra Large Pizza,Extra Large Supreme,Whole pie.,15.99 USD,15.99
2,1,Extra Large Pizza,Extra Large Pepperoni,Whole pie.,14.99 USD,14.99
3,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon,Whole Pie,15.99 USD,15.99
4,1,Extra Large Pizza,Extra Large 5 Cheese,Whole pie.,14.99 USD,14.99

In [18]:
dfm.price_f = pd.to_numeric(dfm.price_f)

In [19]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3375211 entries, 0 to 3375210
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   restaurant_id  int64
 1   category       object
 2   name           object
 3   description    object
 4   price          object
 5   price_f        float64
dtypes: float64(1), int64(1), object(4)
memory usage: 154.5+ MB

In [20]:
dfm.describe

<bound method NDFrame.describe of          restaurant_id           category  \
0                    1  Extra Large Pizza
1                    1  Extra Large Pizza
2                    1  Extra Large Pizza
3                    1  Extra Large Pizza
4                    1  Extra Large Pizza
...                ...                ...
3375206          40227        Kid’s Mains
3375207          40227          Beverages
3375208          40227          Beverages
3375209          40227           Desserts
3375210          40227           Desserts

                                        name  \
0                    Extra Large Meat Lovers
1                        Extra Large Supreme
2                      Extra Large Pepperoni
3        Extra Large BBQ Chicken &amp; Bacon
4                       Extra Large 5 Cheese
...                                      ...
3375206                           Lion Plate
3375207                          Soft Drinks
3375208                             Iced Tea
3375209                 Sesame Balls (4 pcs)
3375210               Fried Biscuits (4 pcs)

                                               description      price  price_f
0                                               Whole pie.  15.99 USD    15.99
1                                               Whole pie.  15.99 USD    15.99
2                                               Whole pie.  14.99 USD    14.99
3                                                Whole Pie  15.99 USD    15.99
4                                               Whole pie.  14.99 USD    14.99
...                                                    ...        ...      ...
3375206  BBQ skewer two pices and fantail shrimp two pi...   8.55 USD     8.55
3375207                                                NaN   1.95 USD     1.95
3375208                                                NaN   1.95 USD     1.95
3375209                                                NaN   3.95 USD     3.95
3375210                                                NaN   3.95 USD     3.95

[3375211 rows x 6 columns]>

In [21]:
dfm.describe()

       restaurant_id       price_f
count   3.375211e+06  3.375211e+06
mean    1.991793e+04  1.024620e+01
std     1.126081e+04  1.328755e+01
min     1.000000e+00 -7.050000e+00
25%     1.015800e+04  3.950000e+00
50%     1.980000e+04  7.990000e+00
75%     2.888500e+04  1.307000e+01
max     4.022700e+04  1.099990e+03

In [22]:
dfm.shape

(3375211, 6)

In [23]:
dfm = dfm.rename(columns={'restaurant_id':'id', 'category' : 'food_category', 'name' : 'food_name'})

In [24]:
dfm.head(5)

,id,food_category,food_name,description,price,price_f
0,1,Extra Large Pizza,Extra Large Meat Lovers,Whole pie.,15.99 USD,15.99
1,1,Extra Large Pizza,Extra Large Supreme,Whole pie.,15.99 USD,15.99
2,1,Extra Large Pizza,Extra Large Pepperoni,Whole pie.,14.99 USD,14.99
3,1,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon,Whole Pie,15.99 USD,15.99
4,1,Extra Large Pizza,Extra Large 5 Cheese,Whole pie.,14.99 USD,14.99

In [25]:
dfa = dfr.merge(dfm, on='id')

In [26]:
dfa.head(5)

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city,food_category,food_name,description,price,price_f
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham,Extra Large Pizza,Extra Large Meat Lovers,Whole pie.,15.99 USD,15.99
1,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham,Extra Large Pizza,Extra Large Supreme,Whole pie.,15.99 USD,15.99
2,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham,Extra Large Pizza,Extra Large Pepperoni,Whole pie.,14.99 USD,14.99
3,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham,Extra Large Pizza,Extra Large BBQ Chicken &amp; Bacon,Whole Pie,15.99 USD,15.99
4,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham,Extra Large Pizza,Extra Large 5 Cheese,Whole pie.,14.99 USD,14.99

In [27]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3375211 entries, 0 to 3375210
Data columns (total 17 columns):
 #   Column         Dtype
---  ------         -----
 0   id             int64
 1   position       int64
 2   name           object
 3   score          float64
 4   ratings        float64
 5   category       object
 6   price_range    object
 7   full_address   object
 8   zip_code       object
 9   lat            float64
 10  lng            float64
 11  city           object
 12  food_category  object
 13  food_name      object
 14  description    object
 15  price          object
 16  price_f        float64
dtypes: float64(5), int64(2), object(10)
memory usage: 463.5+ MB

In [28]:
dfr.drop_duplicates(["id"],keep='first',inplace=True)
dfr.shape   #brak duplikatow

(40227, 12)

In [29]:
dfr.isnull().sum() #sprawdzenie ile pustych w kazdej kolumnie

id                  0
position            0
name                0
score           17973
ratings         17973
category           23
price_range      6646
full_address      278
zip_code          287
lat                 0
lng                 0
city                0
dtype: int64

In [30]:
outlets = dfr["name"].value_counts()
outlets

The Ice Cream Shop                  107
The Ice Cream Shop                   44
Everyday Needs by Gopuff             26
Kung Fu Tea                          23
Pollo Regio                          16
                                   ...
El Muchacho Alegre                    1
Taqueria La Jarochita                 1
Med Mix                               1
MrBeast Burger (1085 Lake Drive)      1
Beijing Wok                           1
Name: name, Length: 38863, dtype: int64

In [31]:
chains = outlets[outlets >= 2]
single = outlets[outlets == 1]
chains

The Ice Cream Shop              107
The Ice Cream Shop               44
Everyday Needs by Gopuff         26
Kung Fu Tea                      23
Pollo Regio                      16
                               ...
Pat's Barbecue                    2
The Chinese Snob                  2
Duck Duck Goose                   2
Los 2 Potrillos                   2
Eno Vino Wine Bar and Bistro      2
Name: name, Length: 769, dtype: int64

In [32]:
print("Total Restaurants = ", dfr.shape[0])
print("Total Restaurants that are part of some chain = ", dfr.shape[0] - single.shape[0])
print("Percentage of Restaurants that are part of a chain = ", np.round((dfr.shape[0] - single.shape[0]) / dfr.shape[0],2)*100, "%")

Total Restaurants =  40227
Total Restaurants that are part of some chain =  2133
Percentage of Restaurants that are part of a chain =  5.0 %

In [33]:
single.shape

(38094,)

In [34]:
chains.head(20)

The Ice Cream Shop                    107
The Ice Cream Shop                     44
Everyday Needs by Gopuff               26
Kung Fu Tea                            23
Pollo Regio                            16
Panera Bread                           12
Freaking Good Pizza                    12
China Wok                              12
Tudor's Biscuit World                  12
China Express                          10
Gunpowder Cafe                         10
The Imperial Indian                    10
Mel's Melts                             9
Vegan Bowl Factory                      9
 The Ice Cream Shop                     9
Genghis Grill                           8
Gino's Pizza &amp; Spaghetti House      8
China Star                              8
Roadies Sliders                         8
Subway                                  8
Name: name, dtype: int64

In [35]:
single.head(20)

Mazar Kabob                                                           1
IHOP (8785 Centreville Rd)                                            1
7-Eleven (9056 LIBERIA AVE)                                           1
Lil’Bowl, Thai and Japanese Cuisine                                   1
McDonald's® (9001 CENTERVILLE RD)                                     1
Bella Vita Italian Restaurant                                         1
Panera (9508 Liberia Avenue)                                          1
7-Eleven (8375 SUDLEY RD)                                             1
CVS (7500 CENTREVILLE ROAD)                                           1
Sal's Famous NY Pizza (Portsmouth)                                    1
Subway (8337 Sudley Rd)                                               1
Baskin-Robbins (7421 Sudley Rd)                                       1
Freddy's Frozen Custard &amp; Steakburgers (1007 University Blvd.)    1
America's Best Wings (4020 Victory)                                   1
Jersey Mike’s Subs (3282 Old Bridge Road)                             1
Subway (5828 Mapledale Plz)                                           1
APlus (5135 Westfield Blvd)                                           1
Dunkin' (12701 Shoppes Ln)                                            1
BON GA                                                                1
Peter's Seafood                                                       1
Name: name, dtype: int64

In [36]:
check = dfm['food_category'].value_counts()
check

Picked for you                145401
Beverages                     103391
Sandwiches                    102730
Sides                          93354
Drinks                         85904
                               ...
Bar-B-Q Sandwiches                 1
Antipasti and Cheese Plate         1
New Boneless Wings                 1
Hoesly's Dogs                      1
Potato Pancakes                    1
Name: food_category, Length: 51753, dtype: int64

In [49]:
city_count = dfr["city"].value_counts()
city_count.head(20)

Seattle           1731
Washington        1472
San Antonio       1230
Fort Worth         960
Portland           926
Richmond           810
Austin             686
Milwaukee          621
Arlington          599
Alexandria         546
Salt Lake City     516
Tacoma             432
Vancouver          418
Madison            385
Bellevue           376
Fairfax            375
Spokane            375
Virginia Beach     316
Plano              316
Everett            314
Name: city, dtype: int64

In [ ]:
dfr.

In [50]:
dfr.loc[dfr.city == 'Seattle']

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city
7685,7686,132,Cafe O'Dessert (U-District),NaN,NaN,"Comfort Food, Desserts, Cafe",NaN,"4727 University Way NE, Seattle, WA, 98105",98105,47.663890,-122.313390,Seattle
7686,7687,2,Kabul Afghan Cuisine,5.0,22.0,"Vegetarian, Afghan, Vegan",$$,"2301 North 45th Street, Seattle, WA, 98103",98103,47.661180,-122.331140,Seattle
7687,7688,7,Agelgil,NaN,NaN,"African, Ethiopian, Vegetarian",$,"2800 E Cherry St, Seattle, WA, 98122",98122,47.608170,-122.295870,Seattle
7692,7693,2,Yalla,4.7,12.0,"Middle Eastern, Arabian, Chicken",$,"1510 E Olive Way, Seattle, WA, 98122",98122,47.618260,-122.326100,Seattle
7693,7694,299,Newsroom Musashi Rollhouse,NaN,NaN,"Rolls, Seafood, Asian",NaN,"1448 NW Market St, Seattle, WA, 98107",98107,47.669015,-122.375865,Seattle
...,...,...,...,...,...,...,...,...,...,...,...,...
16783,16784,28,Subway (Holman Rd NW),4.9,33.0,Sandwich,$,"8757 Holman Rd NW, Seattle, WA, 98117",98117,47.694140,-122.376410,Seattle
17257,17258,10,Pizza Hut (1517 SW 104th St),4.5,92.0,"Fast Food, Italian, pizza, wings, Family Meals",$,"1517 SW 104th St, Seattle, WA, 98146",98146,47.509980,-122.354548,Seattle
17258,17259,19,Starbucks (California &amp; Fauntleroy),4.9,180.0,"Cafe, Coffee &amp; Tea, Breakfast and Brunch, ...",$,"6501 California Ave, Seattle, WA, 98136",98136,47.544706,-122.387433,Seattle
17259,17260,218,Starbucks (Westwood Village),4.9,200.0,"Cafe, Coffee &amp; Tea, Breakfast and Brunch, ...",$,"9023 25th Ave SW, Seattle, WA, 98106",98106,47.522697,-122.365593,Seattle
17261,17262,133,MOD Pizza (Occidental Square),4.6,95.0,"Pizza, Desserts, Salads, American, Healthy, Ve...",$,"202 Occidental Ave S, Seattle, WA, 98104",98104,47.600347,-122.332374,Seattle

In [52]:
dfr.loc[dfr.score.between(4, 5)]

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city
4,5,162,Nelson Brothers Cafe (17th St N),4.7,22.0,"Breakfast and Brunch, Burgers, Sandwiches",NaN,"314 17th St N, Birmingham, AL, 35203",35203,33.514730,-86.811700,Birmingham
6,7,27,Jinsei Sushi,4.7,63.0,"Sushi, Asian, Japanese",$,"1830 29th Ave S, Birmingham, AL, 35209",35209,33.480440,-86.790440,Birmingham
13,14,51,Panera (521 Fieldstown Road),4.6,44.0,"Breakfast and Brunch, salad, Sandwich, Family ...",$,"521 Fieldstown Road, Gardendale, AL, 35071",35071,33.651407,-86.819247,Gardendale
15,16,88,Jeni's Splendid Ice Cream (Pepper Place),5.0,20.0,"Ice Cream &amp; Frozen Yogurt, Comfort Food, D...",$$$,"219 29th St S, Birmingham, AL, 35233",35233,33.516600,-86.789950,Birmingham
18,19,30,Falafel Cafe,4.9,48.0,"Middle Eastern, Mediterranean, Vegetarian, Gre...",$,"401 19th St S, Birmingham, AL, 35233",35233,33.508353,-86.803170,Birmingham
...,...,...,...,...,...,...,...,...,...,...,...,...
40222,40223,54,Mangia la pasta! (5610 N Interstate Hwy 35),4.8,500.0,"Pasta, Comfort Food, Italian, Group Friendly",$,"5610 N I35, Austin, TX, 78751",78751,30.316248,-97.708441,Austin
40223,40224,53,Wholly Cow Burgers (S Lamar),4.6,245.0,"American, Burgers, Breakfast and Brunch, Aller...",$,"3010 S Lamar Blvd, Austin, TX, 78704",78704,30.242816,-97.783821,Austin
40224,40225,52,EurAsia Ramen 3,4.7,293.0,"Sushi, Asian, Japanese, Exclusive to Eats, Gro...",$,"5222 Burnet Road, Austin, TX, 78756",78756,30.324290,-97.740200,Austin
40225,40226,51,Austin's Habibi (5th St),4.7,208.0,"Mediterranean, Gluten Free Friendly, Allergy F...",$$,"817 W 5th St, Austin, TX, 78703",78703,30.269580,-97.753110,Austin
40226,40227,50,Beijing Wok,4.4,254.0,"Chinese, Asian, Asian Fusion, Family Friendly,...",$,"8106 Brodie Ln, Austin, TX, 78749",78749,30.202210,-97.838689,Austin

In [53]:
dfr.loc[dfr.price_range == "$"]

,id,position,name,score,ratings,category,price_range,full_address,zip_code,lat,lng,city
0,1,19,PJ Fresh (224 Daniel Payne Drive),NaN,NaN,"Burgers, American, Sandwiches",$,"224 Daniel Payne Drive, Birmingham, AL, 35207",35207,33.562365,-86.830703,Birmingham
2,3,6,Philly Fresh Cheesesteaks (541-B Graymont Ave),NaN,NaN,"American, Cheesesteak, Sandwiches, Alcohol",$,"541-B Graymont Ave, Birmingham, AL, 35204",35204,33.509800,-86.854640,Birmingham
3,4,17,Papa Murphy's (1580 Montgomery Highway),NaN,NaN,Pizza,$,"1580 Montgomery Highway, Hoover, AL, 35226",35226,33.404439,-86.806614,Hoover
6,7,27,Jinsei Sushi,4.7,63.0,"Sushi, Asian, Japanese",$,"1830 29th Ave S, Birmingham, AL, 35209",35209,33.480440,-86.790440,Birmingham
7,8,26,Little India,NaN,NaN,"Vegetarian, Asian, Asian Fusion, Chinese, Indi...",$,"2236 Highland Ave, Birmingham, AL, 35205",35205,33.502259,-86.790298,Birmingham
...,...,...,...,...,...,...,...,...,...,...,...,...
40221,40222,57,Clay Pit (Guadalupe St),4.7,408.0,"Comfort Food, Indian, Family Meals, Vegan, Veg...",$,"1601 Guadalupe St, Austin, TX, 78701",78701,30.279008,-97.742405,Austin
40222,40223,54,Mangia la pasta! (5610 N Interstate Hwy 35),4.8,500.0,"Pasta, Comfort Food, Italian, Group Friendly",$,"5610 N I35, Austin, TX, 78751",78751,30.316248,-97.708441,Austin
40223,40224,53,Wholly Cow Burgers (S Lamar),4.6,245.0,"American, Burgers, Breakfast and Brunch, Aller...",$,"3010 S Lamar Blvd, Austin, TX, 78704",78704,30.242816,-97.783821,Austin
40224,40225,52,EurAsia Ramen 3,4.7,293.0,"Sushi, Asian, Japanese, Exclusive to Eats, Gro...",$,"5222 Burnet Road, Austin, TX, 78756",78756,30.324290,-97.740200,Austin
40226,40227,50,Beijing Wok,4.4,254.0,"Chinese, Asian, Asian Fusion, Family Friendly,...",$,"8106 Brodie Ln, Austin, TX, 78749",78749,30.202210,-97.838689,Austin

In [39]:
dfr["category"].unique() #sprawdzenie jakie sa kategorie restauracji

array(['Burgers, American, Sandwiches',
       'Coffee and Tea, Breakfast and Brunch, Bubble Tea',
       'American, Cheesesteak, Sandwiches, Alcohol', ...,
       'American, Burgers, Breakfast and Brunch, Allergy Friendly, Family Meals, Vegan, Vegan Friendly, Sandwiches, Desserts, Comfort Food, Soup, Cheesesteak, Everyday Essentials, Group Friendly',
       'Sushi, Asian, Japanese, Exclusive to Eats, Group Friendly',
       'Mediterranean, Gluten Free Friendly, Allergy Friendly, Family Meals, Turkish, Greek, Middle Eastern, Salads, Vegan Friendly, Vegetarian Friendly, Local Specialities'],
      dtype=object)